{
    "name": "Rest API for Virta",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diana Cojocaru",
            "email": "diacojocaru@icloud.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}